{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "rootDir": "src",
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "./test/",
    "./node_modules/",
    "./dist/"
  ]
}
